{
  "name": "my-nodejs-boilerplate",
  "version": "1.0.0",
  "description": "Nodejs restiful api boilerplate using the latest javascript features",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francishero/my-nodejs-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "restiful-api",
    "express",
    "mongoose",
    "es6",
    "webpack",
    "mocha"
  ],
  "author": "Francis Miyoba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francishero/my-nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/francishero/my-nodejs-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cross-env": "^5.0.1",
    "express": "^4.15.3",
    "mongoose": "^4.10.7"
  }
}
