{
  "name": "my-nodejs-boilerplate",
  "version": "1.0.0",
  "description": "Nodejs restiful api boilerplate using the latest javascript features",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "clean": "rimraf dist",
    "dev:build": " npm run clean && webpack -w",
    "dev": "cross-env NODE_ENV=development nodemon dist/index.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francishero/my-nodejs-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "restiful-api",
    "express",
    "mongoose",
    "es6",
    "webpack",
    "mocha"
  ],
  "author": "Francis Miyoba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francishero/my-nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/francishero/my-nodejs-boilerplate#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cross-env": "^5.0.1",
    "express": "^4.15.3",
    "express-validation": "^1.0.2",
    "helmet": "^3.6.1",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.7",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "webpack": "^3.0.0",
    "webpack-node-externals": "^1.6.0"
  }
}
